# 2324-4bhif-syp-project-iot-dashboard

./: VM67-DEPLOYMENT.md  deploy-nginx-vm67.sh  deploy-sensor-dashboard.sh  package-lock.json  package.json  quick-deploy.sh  server-config.patch  setup-nginx-vm67.sh  vm67-nginx.conf
.github/workflows/: build-kiosk.yaml  build-leoenergy.yaml
backend/leoenergy/src/main/java/at/htl/leoenergy/mqtt/: MqttReceiver.java
compose/: frontend.yaml  grafana.ini  grafana.yaml  leoenergy.yaml  restart.sh
documentation/deployment/: how-to-deploy.adoc
frontend/: build.sh
frontend/docker/: Dockerfile  nginx.conf
frontend/kiosk/: .gitignore  Dockerfile  angular.json  docker-compose.yaml
frontend/kiosk/src/app/: app.config.ts  app.routes.ts
frontend/kiosk/src/app/graph-overview/: graph-overview-datepicker-fix.css  graph-overview.component.css  graph-overview.component.html  graph-overview.component.ts
frontend/kiosk/src/app/model/: Duration.ts
frontend/kiosk/src/app/sensorbox-overview/: sensorbox-overview.component.html  sensorbox-overview.component.ts
frontend/kiosk/src/app/weather/: weather.component.html  weather.component.ts
frontend/kiosk/src/assets/data/: graph-data.json
sensor-dashboard/: .env  DEPLOYMENT.md  README.md  build.sh  docker-compose.yml
sensor-dashboard/Frontend/pv-room-map/: README.md  angular.json  package-lock.json  package.json
sensor-dashboard/Frontend/pv-room-map/src/: index.html  styles.css
sensor-dashboard/Frontend/pv-room-map/src/app/: app.component.spec.ts  app.component.ts
sensor-dashboard/Frontend/pv-room-map/src/app/components/map/: map.component.css  map.component.html  map.component.ts
sensor-dashboard/Frontend/pv-room-map/src/app/components/pv-info/: pv-info.component.html  pv-info.component.spec.ts  pv-info.component.ts
sensor-dashboard/Frontend/pv-room-map/src/app/components/room/: room.component.css  room.component.html  room.component.ts
sensor-dashboard/Frontend/pv-room-map/src/app/data/: mock-data.ts
sensor-dashboard/Frontend/pv-room-map/src/app/services/: csv-reader.service.ts
sensor-dashboard/Frontend/pv-room-map/src/assets/: Imaginary_Room_Structure.csv  Rooms.csv
sensor-dashboard/Frontend/sensor-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
sensor-dashboard/Frontend/sensor-frontend/src/: index.html  styles.scss
sensor-dashboard/Frontend/sensor-frontend/src/app/: app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts
sensor-dashboard/Frontend/sensor-frontend/src/app/components/building/: building.component.html  building.component.scss  building.component.ts
sensor-dashboard/Frontend/sensor-frontend/src/app/components/sensor-mapping/: sensor-mapping.component.html  sensor-mapping.component.scss  sensor-mapping.component.ts
sensor-dashboard/Frontend/sensor-frontend/src/app/components/threshold-settings/: threshold-settings.component.html  threshold-settings.component.scss  threshold-settings.component.ts
sensor-dashboard/Frontend/sensor-frontend/src/app/models/: room.interface.ts  sensor-mapping.interface.ts  sensor.interface.ts  threshold.interface.ts
sensor-dashboard/Frontend/sensor-frontend/src/app/services/: room.service.ts  sensor-mapping.service.ts  sensor.service.ts  threshold.service.ts
sensor-dashboard/Frontend/sensor-frontend/src/environments/: environment.prod.ts  environment.ts
sensor-dashboard/sensor-data-service/: .dockerignore  .env.save  Docker-Compose.yaml  Dockerfile  README.md  pom.xml
sensor-dashboard/sensor-data-service/src/main/docker/: Dockerfile
sensor-dashboard/sensor-data-service/src/main/java/org/sensorapp/: GreetingResource.java  QuarkusMainApp.java  TestDataGenerator.java  TestResource.java
sensor-dashboard/sensor-data-service/src/main/java/org/sensorapp/controller/: RoomController.java  SensorController.java  ThresholdController.java
sensor-dashboard/sensor-data-service/src/main/java/org/sensorapp/entity/: Room.java
sensor-dashboard/sensor-data-service/src/main/java/org/sensorapp/infrastructure/config/: ThresholdConfig.java  ThresholdService.java
sensor-dashboard/sensor-data-service/src/main/java/org/sensorapp/infrastructure/influxdb/: InfluxDBBucketService.java  InfluxDBClientProducer.java  InfluxDBQueryService.java  InfluxDBStartupService.java  InfluxDBWriteService.java  SensorMappingService.java
sensor-dashboard/sensor-data-service/src/main/java/org/sensorapp/infrastructure/influxdb/DTOs/: SensorDataDTO.java  SensorRoomMappingDTO.java  SensorValueDTO.java
sensor-dashboard/sensor-data-service/src/main/java/org/sensorapp/infrastructure/mqtt/: MQTTListener.java
sensor-dashboard/sensor-data-service/src/main/java/org/sensorapp/infrastructure/postgres/: DatabaseInitializer.java  RoomRepository.java
sensor-dashboard/sensor-data-service/src/main/java/org/sensorapp/infrastructure/postgres/DTOs/: RoomDTO.java
sensor-dashboard/sensor-data-service/src/main/resources/: application.properties
sensor-dashboard/sensor-data-service/src/main/resources/files/utils/csv/: Rooms.csv  Rooms.xlsx  Rooms_Neighbours.csv  Rooms_Neighbours.xlsx
sensor-dashboard/sensor-data-service/src/main/resources/files/utils/sql/: roomsInsert.sql
sensor-dashboard/sensor-data-service/src/test/java/org/sensorapp/: GreetingResourceIT.java  GreetingResourceTest.java
